<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian composition</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      border: 0;
    }

    .container {
      height: 774px;
      width: 640px;
      background-color: #000;
      display: grid;
      grid-template-columns: 100px 150px 150px 80px 80px 50px;
      grid-template-rows: 210px 160px 158px 69px 69px 78px;
      gap: 6px;
    }

    .item {
      background-color: #F0F1EC;
    }

    .white1 {
      grid-column: span 2;
    }

    .yellow1 {
      background-color: #F9D01E;
      grid-column: span 2;
    }

    .red1 {
      background-color: #E72F24;
      grid-column: span 2;
      grid-row: span 2;
    }

    .yellow2 {
      background-color: #F9D01E;
      grid-column: span 2;
    }

    .white5 {
      grid-row: span 3;
    }

    .white6 {
      grid-row: span 2;
    }

    .black1 {
      background-color: #000;
    }

    .white9 {
      grid-column: span 2;
    }

    .yellow3 {
      background-color: #F9D01E;
      grid-row: span 2;
    }

    .black2 {
      background-color: #000;
    }

    .blue {
      background-color: #004592;
      grid-column: span 2;
      grid-row: span 2;
    }

    .red2 {
      background-color: #E72F24;
      grid-row: span 2;
    }

    .black3 {
      background-color: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item yellow1"></div>
    <div class="item white3"></div>

    <div class="item white4"></div>
    <div class="item red1"></div>
    <div class="item yellow2"></div>
    <div class="item white5"></div>

    <div class="item white6"></div>
    <div class="item white7"></div>
    <div class="item white8"></div>
    <div class="item black1"></div>
    <div class="item white8"></div>
    <div class="item white9"></div>

    <div class="item yellow3"></div>
    <div class="item black2"></div>
    <div class="item white10"></div>
    <div class="item blue"></div>
    <div class="item red2"></div>
    <div class="item white11"></div>
    <div class="item black3"></div>
  </div>
</body>
</html>
